<!DOCTYPE html>
<html>
	<head>
		<title>
			Stepstone - Freshly Squeezed	
		</title>
		<link rel="stylesheet" type="text/css" href="layout.css">
	</head>
	
	<body>
		<div id="titlebar">

			<img src="titlebar.png">

		</div>
		<div id="linkbar">
			<a href="index.html"><img src="buttons/home.png"></a><br><br>
			<a href="technology.html"><img src="buttons/tech.png"></a><br><br>
			<a href="story.html"><img src="buttons/story.png"></a><br><br>
			<a href="objective.html"><img src="buttons/obj.png"></a><br><br>
			<a href="gameplay.html"><img src="buttons/gameplay.png"></a><br><br>
			<a href="controls.html"><img src="buttons/controls.png"></a><br><br>
			<div class="currentpage"><a href="gui.html"><img src="buttons/s_gui.png"></a></div><br>
			<a href="artwork.html"><img src="buttons/art.png"></a><br><br>
			<a href="soundmusic.html"><img src="buttons/audio.png"></a><br><br>
			<a href="downloads.html"><img src="buttons/dl.png"></a><br><br>

		</div>
		<div id = "content">
			<h2> Graphical User Interface </h2>
			<blockquote>

	<p><b>In-Game Menu</b> - While the game is in progress, we'll always have a game menu that allows the player to select from the following options:</p>
	<ul>
	<li><b>New Game</b> - If clicked while game is in progress, it will ask the user if they really want to start a new game and exit the current game. If yes, or if no current game in progress, start new game.
	<li><b>Pause Game</b> - If clicked while game is in progress, it will be the same thing as pressing ESC. Otherwise it won't be active.
	<li><b>Display Controls</b> - If clicked, it will display info about the controls.
	<li><b>About</b> - If clicked, it will display info about the creators.
	<li><b>Exit</b> - If clicked, the game will exit.
	</ul>

			</p>
			</blockquote>
		</div>
		
	</body>	
</html>